<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>COVID-19 EU PolicyWatch visualization</title>

    <!-- Bootstrap core -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <style> 
      footer {
        background-color: #eee;
      }
      h1, h2 {
        margin-top: 2rem;
      }
      svg {
        border: solid 1px black;
      }
      svg {
        --infcol: #5dacee;
        --dthcol: black;
      }
      svg .infbar {
        fill: var(--infcol);
        opacity: 0.6;
      }
      svg .dthbar {
        fill: var(--dthcol);
        opacity: 0.3;
      }
      svg line.inf_scale {
        stroke: var(--infcol);
        opacity: 0.4;
      }
      svg text.inf_scale {
        fill: var(--infcol);
        opacity: 1;
      }
      svg line.dth_scale, line.date_grid {
        stroke: var(--dthcol);
        opacity: 0.2;
      }
      svg text.dth_scale {
        fill: var(--dthcol);
        opacity: 1;
      }
      svg rect.policy_bar {
        opacity: 0.4;
      }
      svg rect.policy_bar:hover, svg rect.infbar:hover, svg rect.dthbar:hover {
        opacity: 1;
        cursor: pointer;
      }
    </style>

  </head>
  <body class="d-flex flex-column h-100">
    <header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">COVID-19 EU PolicyWatch visualization</a>
  </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
  <div class="container">
    <div class="row"> <div id="main" class="col"><h1>EU Countries</h1><!-- content generated --></div> </div>
    <div class="row">
      <div class="col">
        <h1>Methodology</h1>
        <p>COVID-19 values are smoothed over last 7 days.<p>
      </div>
    </div>
</main>

<footer class="footer mt-auto py-3">
  <div class="container">
    <div class="row text-muted">
      <div class="col-lg">
        <p>
          <strong>Created by</strong><br>
          Cyrille M&eacute;dard de Chardon<br>
          <a href="https://acknowledge-the-climate-crisis.org/">Acknowledge the Climate Crisis</a>
        </p>
        <p>
          <strong>Using</strong><br>
          <a href="https://getbootstrap.com/">Bootstrap 4.5</a>
        </p>

      </div>
      <div class="col-lg">
        <p>
          <strong>Policy sources</strong><br>
          Site - <a href="https://www.eurofound.europa.eu/data/covid-19-eu-policywatch/database">COVID-19 EU PolicyWatch database</a><br>
          Data - <a href="https://static.eurofound.europa.eu/covid19db/data/covid19db.json">JSON</a>
        </p>
        <p>
          <strong>Covid-19 sources</strong><br>
          Site/data - <a href="https://github.com/CSSEGISandData/COVID-19">CSSE, Johns Hopkins University</a><br>
        </p>
      </div>
    </div>
  </div>
</footer>
<script src="js/cpw.js"></script>
</html>

